section.news {
    padding: 180px 0 0;
}

.card {
    position: relative;
    height: 400px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, .5)
}

.card .post-image {
    height: 300px;
    overflow: hidden;
}

.card .post-image img {
    transition: .5s;
}

.card:hover .post-image img {
    transform: scale(1.2) translateY(-50px);
}

.card .news-content {
    position: absolute;
    bottom: -130px;
    padding: 20px;
    background: #fff;
    transition: .5s;
}

.card:hover .news-content {
    bottom: 0px;
}

.card .category {
    position: absolute;
    top: -30px;
    left: 0;
    line-height: 30px;
    height: 30px;
    background: #00b8f4;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    padding: 5px 20px;
    font-size: 16px;
    font-weight: bold;
    transition: .5s;
}

.card .news-content .post-meta a {
    text-decoration: none;
    padding-right: 10px;
    color: #262626;
    font-weight: bold;
    transition: .5s;
}

.card .news-content .post-meta a:hover {
    color: #df084a;
}

.card .news-content .post-header {
    margin: 0;
    padding: 10px 0;
    color: #007da6;
    height: 75px;
    font-size: 28px;
    overflow: hidden;
}

.card .news-content p {
    font-size: 16px;
    margin: 10px 0 0;
    padding: 0;
    color: #262626;
    transition: .5s;
    opacity: 0;
}

.card:hover .news-content p {
    opacity: 1;
}